# Semana-2---Frontend
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos de petit pain</title>
    <style>
        header {
            background-color: #f5e5e8;
            padding: 10px;
            font-size: 20px;
            border-radius: px;
            text-align: center;
            font-style: oblique;
        }
        h1{
            margin-top: 0px;
        }
        h2{
            text-align: center;
        }
       
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        th{
            border: solid 1px black;
            background-color: #ffffff;
        }
        td {
            
            border: solid 1px black;
            background-color: #ffffff;
        }
      tr{
          border: solid black;
      }
    </style>
</head>
<body>
    <header>
        <h1>Información de pedidos</h1>
        </header>
        <h2>Sabores disponibles</h2>
  
    <table>
        <tr>
            <th>Sabores de pasteles</th>
            <th>Cantidad restante</th>
        </tr>
        <tr>
            <td>Tres leches</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Oreo</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Fresa</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Nuez</td>
            <td>1</td>
        </tr>     
    </table>

    <table>
        <tr>
            <th>Adornos</th>
            <th>Cantidad restante</th>
        </tr>
        <tr>
            <td>Chispas de colores (bolsas)</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Merengue</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Cerezas</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Velitas de cumpleaños</td>
            <td>50/td>
        </tr>
    </table>

    <h2>Datos de formulario</h2>
    <table>
        <tr>
            <th>Nombres</th>
            <th>Apellido Paterno</th>
            <th>Apellido Materno</th>
            <th>Correo electronico</th>
            <th>Telefono/celular</th>
            <th>Direccion</th>
            <th>Sabor de pastel</th>
            <th>Adornos</th>
        </tr>
        <tr>
            <td>Jovana</td>
            <td>N</td>
            <td>Luis</td>
            <td>jovn@hotmail.com</td>
            <td>881 555 0132</td>
            <td>calle Velazco, col. 16 de diciembre, cp 66698</td>
            <td>Oreo</td>
            <td>Chispas de colores</td>
        </tr>
  
    </table>

</body>
</html>
