<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encargo</title>
    <style>
        header {
            background-color: #f5e5e8;
            padding: 20px;
            font-size: 30px;
            border-radius: px;
            text-align: center;
            font-style: oblique;
        }
        footer {
            
            text-align: center;
            background: #967AA1;
            color: white;
            padding: 20px;
            border-radius: 0px;
        }
        td {
            padding-right: 40px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
            width: 243px;
        }
        button {
            margin: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 15px;
            font-size: 22px;
            background-color: #D5C6E0;
            border: 4px groove;
            box-shadow: 1px 1px 1px #0000004d;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            background-color: #967AA1;
        }
        h2 {
            margin-left: 15px;
            margin-bottom: 5px;
        }
        h3 {
            margin-left: 20px;
            font-size: 1.4em;
        }
        hr{
            margin-left: 10px;
            margin-right: 10px;
            height: 1px;
            border-color: black;
            background-color: black;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Petit pain</h1>
        <img src="logo1.png">

    </header>
   
    <h1>Menú</h1>
    <table>
        <tr>
            <td>
                <h4>Sabores de pasteles</h4>
            </td>
            <td>
                <h4>Precio (pesos mexicanos)</h4>
            </td>
        </tr>
        <tr>
            <td>
                <label for="Tresleches">Tres leches</label>
                
            </td>
            <td>$150</td>
        </tr>
        <tr>
            <td>

                <label for="Oreo">Oreo</label>
            </td>
            <td>$225</td>
        </tr>
        <tr>
            <td>

                <label for="Fresa">Fresa</label>
            </td>
            <td>$175</td>
        </tr>
        <tr>
            <td>

                <label for="Nuez">Nuez</label>
            </td>
            <td>$150</td>
        </tr>
  
        
    </table>

  

    <table>
        <tr>
            <td>
                <h4>Adornos

                </h4>
            </td>
            <td>
                <h4>Precio (pesos mexicanos)</h4>
            </td>
        </tr>
        <tr>
            <td>
          
                <label for="Chispas">Chispas de colores</label>
            </td>
            <td>$35</td>
        </tr>
        <tr>
            <td>
               
                <label for="Merengue">Merengue</label>
            </td>
            <td>$25</td>
        </tr>
        <tr>
            <td>
          
                <label for="Cerezas">Cerezas</label>
            </td>
            <td>$45</td>
        </tr>
        <tr>
            <td>
               
                <label for="Velitas">Velitas para cumpleaños</label>
            </td>
            <td>$25</td>
        </tr>

    </table>
  
 
    <button ><a href="Formulario.html">Realiza tu pedido</a></button>

    <footer>
        <p>Direccion: P. Sherman, calle Wallaby, 42, CDMX  </p>
        <p>Whatsapp: 783 555 0129 </p>
    </footer>
</body>
</html>
